* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  min-height: 100vh;
  position: relative;
}
section {
  place-self: center;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 20px;
  width: clamp(100px, 100%, 500px);
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.offscreen {
  position: absolute;
  left: -10000px;
}
input,
button {
  border-radius: 20px;
  border: none;
  font: inherit;
  padding: 10px;
}
input:focus,
button:active {
  outline: 2px solid skyblue;
}
button:active {
  transform: scale(0.95);
}
input {
  background-color: wheat;
  color: #000;
}
input::placeholder {
  color: #333;
}
button {
  background-color: lightgreen;
  color: #fff;
  cursor: pointer;
}
p {
  text-align: right;
  margin: 20px 0;
}
a:any-link {
  color: darkcyan;
  text-decoration: none;
}
.err {
  position: absolute;
  left: 0;
  top: 0;
  color: crimson;
  margin: 20px;
}
div {
  display: none;
  position: absolute;
  padding: 10px;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(55, 52, 51, 0.32);
  backdrop-filter: blur(20px);
}
div#open {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  place-content: center;
  gap: 10px;
}
ul {
  display: none;
}
ul#open {
  display: block;
  position: absolute;
  padding: 10px;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  color: #fff;
}
